# Interface where the Aggregator Node will listen
LISTEN_ADDR=0.0.0.0

# Port where the Aggregator Node will listen
LISTEN_PORT=1331

# Optional swarm configurations
SWARM_KEY=         
LIBP2P_FORCE_PNET=

# Account details (SS58 Address format)
ACCOUNT=

# Secret URI for the account
SURI=

# Password for the keystore 
KEYSTORE_PASSWORD=
